<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GastroV2: admin.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GastroV2
   </div>
   <div id="projectbrief">Webová aplikace Restaurace U FELáka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('admin_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">admin.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:GastroV2" id="r_GastroV2"><td class="memItemLeft">namespace &#160;</td><td class="memItemRight"><a class="el" href="namespace_gastro_v2.html">GastroV2</a></td></tr>
<tr class="memdesc:namespace_gastro_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Administrační panel - správa uživatelů, menu a objednávek. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7147a261d356d29d404eb7b71bf458e5" id="r_a7147a261d356d29d404eb7b71bf458e5"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a7147a261d356d29d404eb7b71bf458e5">$fileMenu</a> = 'data/menu.json'</td></tr>
<tr class="memitem:aa72d19e4a0d0ffd8f99d66d96c2206e3" id="r_aa72d19e4a0d0ffd8f99d66d96c2206e3"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#aa72d19e4a0d0ffd8f99d66d96c2206e3">$fileUsers</a> = 'data/users.json'</td></tr>
<tr class="memitem:a44b0c947ca193a7764153898f5336910" id="r_a44b0c947ca193a7764153898f5336910"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a44b0c947ca193a7764153898f5336910">$menu</a> = json_decode(file_get_contents($fileMenu), true)</td></tr>
<tr class="memdesc:a44b0c947ca193a7764153898f5336910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kompletní menu načtené ze souboru.  <br /></td></tr>
<tr class="memitem:a28005d22fa7ef2dfe215ad886b497d9c" id="r_a28005d22fa7ef2dfe215ad886b497d9c"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a28005d22fa7ef2dfe215ad886b497d9c">$users</a> = json_decode(file_get_contents($fileUsers), true)</td></tr>
<tr class="memitem:ab3e63a9e0142c613c8426767a76e56b5" id="r_ab3e63a9e0142c613c8426767a76e56b5"><td class="memItemLeft">if(isset($_POST['akce']) &amp;&amp; $_POST['akce']==='smazat_uzivatele') if(isset( $_POST[ 'akce']) &amp;&amp;$_POST[ 'akce']==='zmenit_roli') if(isset($_POST['akce']) &amp;&amp; $_POST['akce']==='nova_kategorie') if(isset( $_POST[ 'akce']) &amp;&amp;$_POST[ 'akce']==='smazat_kategorie') if(isset($_POST['akce']) &amp;&amp; $_POST['akce']==='prejmenovat_kategorie') if(isset( $_POST[ 'akce']) &amp;&amp;$_POST[ 'akce']==='pridat_produkt') if(isset($_POST['akce']) &amp;&amp; $_POST['akce']==='smazat_produkt')&#160;</td><td class="memItemRight"><a class="el" href="#ab3e63a9e0142c613c8426767a76e56b5">$pageUsers</a> = isset($_GET['page_users']) ? (int)$_GET['page_users'] : 1</td></tr>
<tr class="memitem:ad695dbb3fe1da5141ca7c890642837dd" id="r_ad695dbb3fe1da5141ca7c890642837dd"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#ad695dbb3fe1da5141ca7c890642837dd">$limitUsers</a> = 5</td></tr>
<tr class="memitem:a6e583bf84937b4416151f98d768a2115" id="r_a6e583bf84937b4416151f98d768a2115"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a6e583bf84937b4416151f98d768a2115">$totalUsers</a> = count($users)</td></tr>
<tr class="memitem:a561429c757712b1d231361f473b6cb5f" id="r_a561429c757712b1d231361f473b6cb5f"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a561429c757712b1d231361f473b6cb5f">$pagesUsersTotal</a> = ceil($totalUsers / $limitUsers)</td></tr>
<tr class="memitem:ad79832e054171bc9dd3c2acbb77ce179" id="r_ad79832e054171bc9dd3c2acbb77ce179"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#ad79832e054171bc9dd3c2acbb77ce179">$usersSlice</a> = array_slice($users, ($pageUsers - 1) * $limitUsers, $limitUsers)</td></tr>
<tr class="memitem:a169502238f5e6984672fd807fb5e02ca" id="r_a169502238f5e6984672fd807fb5e02ca"><td class="memItemLeft">foreach($usersSlice as $u) htmlspecialchars( $u[ 'username']) ?&gt;&lt;/td &gt;&lt; td &gt;&lt;?php if( $u[ 'role']&#160;</td><td class="memItemRight"><a class="el" href="#a169502238f5e6984672fd807fb5e02ca">else</a> === 'admin'):</td></tr>
<tr class="memitem:a672d9707ef91db026c210f98cc601123" id="r_a672d9707ef91db026c210f98cc601123"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a672d9707ef91db026c210f98cc601123">endforeach</a></td></tr>
<tr class="memitem:a778763ca37134cb8c89f9c42bc32de6d" id="r_a778763ca37134cb8c89f9c42bc32de6d"><td class="memItemLeft">if( $pagesUsersTotal &gt; 1) for($i=1; $i&lt;=$pagesUsersTotal; $i++)&lt;?=$i ?&gt;&lt;/a &gt;&#160;</td><td class="memItemRight"><a class="el" href="#a778763ca37134cb8c89f9c42bc32de6d">endfor</a></td></tr>
<tr class="memitem:a82cd33ca97ff99f2fcc5e9c81d65251b" id="r_a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></td></tr>
</table>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a7147a261d356d29d404eb7b71bf458e5" name="a7147a261d356d29d404eb7b71bf458e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7147a261d356d29d404eb7b71bf458e5">&#9670;&#160;</a></span>$fileMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$fileMenu = 'data/menu.json'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72d19e4a0d0ffd8f99d66d96c2206e3" name="aa72d19e4a0d0ffd8f99d66d96c2206e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72d19e4a0d0ffd8f99d66d96c2206e3">&#9670;&#160;</a></span>$fileUsers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$fileUsers = 'data/users.json'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad695dbb3fe1da5141ca7c890642837dd" name="ad695dbb3fe1da5141ca7c890642837dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad695dbb3fe1da5141ca7c890642837dd">&#9670;&#160;</a></span>$limitUsers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$limitUsers = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b0c947ca193a7764153898f5336910" name="a44b0c947ca193a7764153898f5336910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b0c947ca193a7764153898f5336910">&#9670;&#160;</a></span>$menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$menu = json_decode(file_get_contents($fileMenu), true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kompletní menu načtené ze souboru. </p>

</div>
</div>
<a id="a561429c757712b1d231361f473b6cb5f" name="a561429c757712b1d231361f473b6cb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561429c757712b1d231361f473b6cb5f">&#9670;&#160;</a></span>$pagesUsersTotal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pagesUsersTotal = ceil($totalUsers / $limitUsers)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3e63a9e0142c613c8426767a76e56b5" name="ab3e63a9e0142c613c8426767a76e56b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e63a9e0142c613c8426767a76e56b5">&#9670;&#160;</a></span>$pageUsers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(isset( $_POST[ 'akce']) &amp;&amp;$_POST[ 'akce']==='smazat_uzivatele') if(isset($_POST['akce']) &amp;&amp; $_POST['akce']==='zmenit_roli') if(isset( $_POST[ 'akce']) &amp;&amp;$_POST[ 'akce']==='nova_kategorie') if(isset($_POST['akce']) &amp;&amp; $_POST['akce']==='smazat_kategorie') if(isset( $_POST[ 'akce']) &amp;&amp;$_POST[ 'akce']==='prejmenovat_kategorie') if(isset($_POST['akce']) &amp;&amp; $_POST['akce']==='pridat_produkt') if (isset( $_POST[ 'akce']) &amp;&amp;$_POST[ 'akce']==='smazat_produkt') $pageUsers = isset($_GET['page_users']) ? (int)$_GET['page_users'] : 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<ol type="1">
<li>UŽIVATELÉ: Smazání Smaže uživatele podle ID (admin nesmí smazat sám sebe)2. UŽIVATELÉ: Změna role (Povýšit/Ponížit) Přepíná roli vybraného uživatele mezi 'admin' a 'user'3. MENU: Nová kategorie Vytvoří novou kategorii s unikátním ID a prázdným seznamem produktů4. MENU: Smazat kategorii Odstraní kategorii včetně všech jejích produktů5. MENU: Přejmenovat kategorii Aktualizuje název vybrané kategorie6. PRODUKTY: Přidat/Smazat Přidává nový produkt do kategorie nebo maže existující produkt </li>
</ol>

</div>
</div>
<a id="a6e583bf84937b4416151f98d768a2115" name="a6e583bf84937b4416151f98d768a2115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e583bf84937b4416151f98d768a2115">&#9670;&#160;</a></span>$totalUsers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$totalUsers = count($users)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28005d22fa7ef2dfe215ad886b497d9c" name="a28005d22fa7ef2dfe215ad886b497d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28005d22fa7ef2dfe215ad886b497d9c">&#9670;&#160;</a></span>$users</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$users = json_decode(file_get_contents($fileUsers), true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad79832e054171bc9dd3c2acbb77ce179" name="ad79832e054171bc9dd3c2acbb77ce179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79832e054171bc9dd3c2acbb77ce179">&#9670;&#160;</a></span>$usersSlice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$usersSlice = array_slice($users, ($pageUsers - 1) * $limitUsers, $limitUsers)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a169502238f5e6984672fd807fb5e02ca" name="a169502238f5e6984672fd807fb5e02ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169502238f5e6984672fd807fb5e02ca">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if ( $u[ 'id'] !==$_SESSION[ 'user_id']) <a class="el" href="index_8php.html#a79357cc34b21fec874c55d9192494e00">class</a> else === 'admin'):</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a778763ca37134cb8c89f9c42bc32de6d" name="a778763ca37134cb8c89f9c42bc32de6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778763ca37134cb8c89f9c42bc32de6d">&#9670;&#160;</a></span>endfor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($pagesUsersTotal &gt; 1) for ( $i=1;$i&lt;=$pagesUsersTotal;$i++)&lt;?= $i ?&gt;&lt;/a&gt; endfor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a672d9707ef91db026c210f98cc601123" name="a672d9707ef91db026c210f98cc601123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672d9707ef91db026c210f98cc601123">&#9670;&#160;</a></span>endforeach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endforeach</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82cd33ca97ff99f2fcc5e9c81d65251b" name="a82cd33ca97ff99f2fcc5e9c81d65251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd33ca97ff99f2fcc5e9c81d65251b">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="admin_8php.html">admin.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
