<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GastroV2: api_order.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GastroV2
   </div>
   <div id="projectbrief">Webová aplikace Restaurace U FELáka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('api__order_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">api_order.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:GastroV2" id="r_GastroV2"><td class="memItemLeft">namespace &#160;</td><td class="memItemRight"><a class="el" href="namespace_gastro_v2.html">GastroV2</a></td></tr>
<tr class="memdesc:namespace_gastro_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Administrační panel - správa uživatelů, menu a objednávek. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5839027e30f35c357270d56236d6dbf6" id="r_a5839027e30f35c357270d56236d6dbf6"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a5839027e30f35c357270d56236d6dbf6">$inputJSON</a> = file_get_contents('php://input')</td></tr>
<tr class="memdesc:a5839027e30f35c357270d56236d6dbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw JSON payload obdržený z klienta.  <br /></td></tr>
<tr class="memitem:abc12e23ca82d7ae44e71bca40602ca94" id="r_abc12e23ca82d7ae44e71bca40602ca94"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#abc12e23ca82d7ae44e71bca40602ca94">$dataOdKlienta</a> = json_decode($inputJSON, true)</td></tr>
<tr class="memdesc:abc12e23ca82d7ae44e71bca40602ca94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dekódovaná data z klienta (neověřená).  <br /></td></tr>
<tr class="memitem:a44b0c947ca193a7764153898f5336910" id="r_a44b0c947ca193a7764153898f5336910"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a44b0c947ca193a7764153898f5336910">$menu</a> = json_decode(file_get_contents('data/menu.json'), true)</td></tr>
<tr class="memitem:a9f9769eba66b428f4e7242860741cd0c" id="r_a9f9769eba66b428f4e7242860741cd0c"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a9f9769eba66b428f4e7242860741cd0c">$finalniPolozky</a> = []</td></tr>
<tr class="memitem:a14163480887ab168bd8b7b5ddd44029d" id="r_a14163480887ab168bd8b7b5ddd44029d"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a14163480887ab168bd8b7b5ddd44029d">$celkovaCena</a> = 0</td></tr>
<tr class="memdesc:a14163480887ab168bd8b7b5ddd44029d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Součet cen všech položek.  <br /></td></tr>
<tr class="memitem:a7345a80b41462e860ddf29536b4a85d7" id="r_a7345a80b41462e860ddf29536b4a85d7"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a7345a80b41462e860ddf29536b4a85d7">$novaObjednavka</a></td></tr>
<tr class="memitem:addb1362d20742bebd8ea8f2906dcc1c9" id="r_addb1362d20742bebd8ea8f2906dcc1c9"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#addb1362d20742bebd8ea8f2906dcc1c9">$souborOrders</a> = 'data/orders.json'</td></tr>
<tr class="memitem:a6847b2faee7ddb86ec730a99261f9aa8" id="r_a6847b2faee7ddb86ec730a99261f9aa8"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a6847b2faee7ddb86ec730a99261f9aa8">$aktualniObjednavky</a> = json_decode(file_get_contents($souborOrders), true)</td></tr>
<tr class="memitem:a3b96e069d305bb63d509ad176a3d8867" id="r_a3b96e069d305bb63d509ad176a3d8867"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a3b96e069d305bb63d509ad176a3d8867">$aktualniObjednavky</a> [] = $novaObjednavka</td></tr>
<tr class="memitem:aa25f08b9b4a496e2d761c86dec0a4fb3" id="r_aa25f08b9b4a496e2d761c86dec0a4fb3"><td class="memItemLeft">if(file_put_contents($souborOrders, json_encode($aktualniObjednavky, JSON_PRETTY_PRINT)))&#160;</td><td class="memItemRight"><a class="el" href="#aa25f08b9b4a496e2d761c86dec0a4fb3">else</a></td></tr>
</table>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a3b96e069d305bb63d509ad176a3d8867" name="a3b96e069d305bb63d509ad176a3d8867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b96e069d305bb63d509ad176a3d8867">&#9670;&#160;</a></span>$aktualniObjednavky <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aktualniObjednavky[] = $novaObjednavka</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6847b2faee7ddb86ec730a99261f9aa8" name="a6847b2faee7ddb86ec730a99261f9aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6847b2faee7ddb86ec730a99261f9aa8">&#9670;&#160;</a></span>$aktualniObjednavky <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aktualniObjednavky = json_decode(file_get_contents($souborOrders), true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14163480887ab168bd8b7b5ddd44029d" name="a14163480887ab168bd8b7b5ddd44029d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14163480887ab168bd8b7b5ddd44029d">&#9670;&#160;</a></span>$celkovaCena</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celkovaCena = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Součet cen všech položek. </p>

</div>
</div>
<a id="abc12e23ca82d7ae44e71bca40602ca94" name="abc12e23ca82d7ae44e71bca40602ca94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc12e23ca82d7ae44e71bca40602ca94">&#9670;&#160;</a></span>$dataOdKlienta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dataOdKlienta = json_decode($inputJSON, true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dekódovaná data z klienta (neověřená). </p>

</div>
</div>
<a id="a9f9769eba66b428f4e7242860741cd0c" name="a9f9769eba66b428f4e7242860741cd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9769eba66b428f4e7242860741cd0c">&#9670;&#160;</a></span>$finalniPolozky</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$finalniPolozky = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5839027e30f35c357270d56236d6dbf6" name="a5839027e30f35c357270d56236d6dbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5839027e30f35c357270d56236d6dbf6">&#9670;&#160;</a></span>$inputJSON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$inputJSON = file_get_contents('php://input')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw JSON payload obdržený z klienta. </p>

</div>
</div>
<a id="a44b0c947ca193a7764153898f5336910" name="a44b0c947ca193a7764153898f5336910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b0c947ca193a7764153898f5336910">&#9670;&#160;</a></span>$menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$menu = json_decode(file_get_contents('data/menu.json'), true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7345a80b41462e860ddf29536b4a85d7" name="a7345a80b41462e860ddf29536b4a85d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7345a80b41462e860ddf29536b4a85d7">&#9670;&#160;</a></span>$novaObjednavka</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$novaObjednavka</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">                = [</div>
<div class="line">    <span class="stringliteral">&#39;id&#39;</span> =&gt; time(),</div>
<div class="line">    <span class="stringliteral">&#39;user_id&#39;</span> =&gt; <a class="code hl_variable" href="logout_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;user_id&#39;</span>],</div>
<div class="line">    <span class="stringliteral">&#39;username&#39;</span> =&gt; <a class="code hl_variable" href="logout_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;username&#39;</span>],</div>
<div class="line">    <span class="stringliteral">&#39;datum&#39;</span> =&gt; date(<span class="stringliteral">&quot;d.m.Y H:i:s&quot;</span>),</div>
<div class="line">    <span class="stringliteral">&#39;stav&#39;</span> =&gt; <span class="stringliteral">&#39;Nová&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;polozky&#39;</span> =&gt; <a class="code hl_variable" href="#a9f9769eba66b428f4e7242860741cd0c">$finalniPolozky</a>,</div>
<div class="line">    <span class="stringliteral">&#39;cena&#39;</span> =&gt; <a class="code hl_variable" href="#a14163480887ab168bd8b7b5ddd44029d">$celkovaCena</a></div>
<div class="line">]</div>
<div class="ttc" id="aapi__order_8php_html_a14163480887ab168bd8b7b5ddd44029d"><div class="ttname"><a href="#a14163480887ab168bd8b7b5ddd44029d">$celkovaCena</a></div><div class="ttdeci">$celkovaCena</div><div class="ttdoc">Součet cen všech položek.</div><div class="ttdef"><b>Definition</b> api_order.php:79</div></div>
<div class="ttc" id="aapi__order_8php_html_a9f9769eba66b428f4e7242860741cd0c"><div class="ttname"><a href="#a9f9769eba66b428f4e7242860741cd0c">$finalniPolozky</a></div><div class="ttdeci">$finalniPolozky</div><div class="ttdef"><b>Definition</b> api_order.php:74</div></div>
<div class="ttc" id="alogout_8php_html_a5f545b9684799a00f7a14442205b98e3"><div class="ttname"><a href="logout_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a></div><div class="ttdeci">$_SESSION</div><div class="ttdef"><b>Definition</b> logout.php:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="addb1362d20742bebd8ea8f2906dcc1c9" name="addb1362d20742bebd8ea8f2906dcc1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb1362d20742bebd8ea8f2906dcc1c9">&#9670;&#160;</a></span>$souborOrders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$souborOrders = 'data/orders.json'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa25f08b9b4a496e2d761c86dec0a4fb3" name="aa25f08b9b4a496e2d761c86dec0a4fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25f08b9b4a496e2d761c86dec0a4fb3">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (file_put_contents( $souborOrders, json_encode( $aktualniObjednavky, JSON_PRETTY_PRINT))) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    echo json_encode([<span class="stringliteral">&quot;status&quot;</span> =&gt; <span class="stringliteral">&quot;error&quot;</span>, <span class="stringliteral">&quot;message&quot;</span> =&gt; <span class="stringliteral">&quot;Chyba zápisu&quot;</span>])</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="api__order_8php.html">api_order.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
