<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GastroV2: search Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GastroV2
   </div>
   <div id="projectbrief">Webová aplikace Restaurace U FELáka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_ddeed1b19b98904c6aa1b48c4ffa871b.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">search Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:all_5F0_2Ejs" id="r_all_5F0_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__0_8js.html">all_0.js</a></td></tr>
<tr class="memitem:all_5F1_2Ejs" id="r_all_5F1_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__1_8js.html">all_1.js</a></td></tr>
<tr class="memitem:all_5F10_2Ejs" id="r_all_5F10_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__10_8js.html">all_10.js</a></td></tr>
<tr class="memitem:all_5F11_2Ejs" id="r_all_5F11_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__11_8js.html">all_11.js</a></td></tr>
<tr class="memitem:all_5F12_2Ejs" id="r_all_5F12_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__12_8js.html">all_12.js</a></td></tr>
<tr class="memitem:all_5F13_2Ejs" id="r_all_5F13_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__13_8js.html">all_13.js</a></td></tr>
<tr class="memitem:all_5F14_2Ejs" id="r_all_5F14_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__14_8js.html">all_14.js</a></td></tr>
<tr class="memitem:all_5F15_2Ejs" id="r_all_5F15_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__15_8js.html">all_15.js</a></td></tr>
<tr class="memitem:all_5F16_2Ejs" id="r_all_5F16_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__16_8js.html">all_16.js</a></td></tr>
<tr class="memitem:all_5F17_2Ejs" id="r_all_5F17_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__17_8js.html">all_17.js</a></td></tr>
<tr class="memitem:all_5F18_2Ejs" id="r_all_5F18_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__18_8js.html">all_18.js</a></td></tr>
<tr class="memitem:all_5F19_2Ejs" id="r_all_5F19_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__19_8js.html">all_19.js</a></td></tr>
<tr class="memitem:all_5F1a_2Ejs" id="r_all_5F1a_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__1a_8js.html">all_1a.js</a></td></tr>
<tr class="memitem:all_5F2_2Ejs" id="r_all_5F2_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__2_8js.html">all_2.js</a></td></tr>
<tr class="memitem:all_5F3_2Ejs" id="r_all_5F3_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__3_8js.html">all_3.js</a></td></tr>
<tr class="memitem:all_5F4_2Ejs" id="r_all_5F4_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__4_8js.html">all_4.js</a></td></tr>
<tr class="memitem:all_5F5_2Ejs" id="r_all_5F5_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__5_8js.html">all_5.js</a></td></tr>
<tr class="memitem:all_5F6_2Ejs" id="r_all_5F6_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__6_8js.html">all_6.js</a></td></tr>
<tr class="memitem:all_5F7_2Ejs" id="r_all_5F7_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__7_8js.html">all_7.js</a></td></tr>
<tr class="memitem:all_5F8_2Ejs" id="r_all_5F8_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__8_8js.html">all_8.js</a></td></tr>
<tr class="memitem:all_5F9_2Ejs" id="r_all_5F9_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__9_8js.html">all_9.js</a></td></tr>
<tr class="memitem:all_5Fa_2Ejs" id="r_all_5Fa_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__a_8js.html">all_a.js</a></td></tr>
<tr class="memitem:all_5Fb_2Ejs" id="r_all_5Fb_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__b_8js.html">all_b.js</a></td></tr>
<tr class="memitem:all_5Fc_2Ejs" id="r_all_5Fc_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__c_8js.html">all_c.js</a></td></tr>
<tr class="memitem:all_5Fd_2Ejs" id="r_all_5Fd_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__d_8js.html">all_d.js</a></td></tr>
<tr class="memitem:all_5Fe_2Ejs" id="r_all_5Fe_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__e_8js.html">all_e.js</a></td></tr>
<tr class="memitem:all_5Ff_2Ejs" id="r_all_5Ff_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="all__f_8js.html">all_f.js</a></td></tr>
<tr class="memitem:files_5F0_2Ejs" id="r_files_5F0_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="files__0_8js.html">files_0.js</a></td></tr>
<tr class="memitem:files_5F1_2Ejs" id="r_files_5F1_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="files__1_8js.html">files_1.js</a></td></tr>
<tr class="memitem:files_5F2_2Ejs" id="r_files_5F2_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="files__2_8js.html">files_2.js</a></td></tr>
<tr class="memitem:files_5F3_2Ejs" id="r_files_5F3_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="files__3_8js.html">files_3.js</a></td></tr>
<tr class="memitem:files_5F4_2Ejs" id="r_files_5F4_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="files__4_8js.html">files_4.js</a></td></tr>
<tr class="memitem:files_5F5_2Ejs" id="r_files_5F5_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="files__5_8js.html">files_5.js</a></td></tr>
<tr class="memitem:files_5F6_2Ejs" id="r_files_5F6_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="files__6_8js.html">files_6.js</a></td></tr>
<tr class="memitem:namespaces_5F0_2Ejs" id="r_namespaces_5F0_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="namespaces__0_8js.html">namespaces_0.js</a></td></tr>
<tr class="memitem:pages_5F0_2Ejs" id="r_pages_5F0_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__0_8js.html">pages_0.js</a></td></tr>
<tr class="memitem:pages_5F1_2Ejs" id="r_pages_5F1_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__1_8js.html">pages_1.js</a></td></tr>
<tr class="memitem:pages_5F10_2Ejs" id="r_pages_5F10_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__10_8js.html">pages_10.js</a></td></tr>
<tr class="memitem:pages_5F11_2Ejs" id="r_pages_5F11_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__11_8js.html">pages_11.js</a></td></tr>
<tr class="memitem:pages_5F12_2Ejs" id="r_pages_5F12_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__12_8js.html">pages_12.js</a></td></tr>
<tr class="memitem:pages_5F13_2Ejs" id="r_pages_5F13_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__13_8js.html">pages_13.js</a></td></tr>
<tr class="memitem:pages_5F14_2Ejs" id="r_pages_5F14_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__14_8js.html">pages_14.js</a></td></tr>
<tr class="memitem:pages_5F15_2Ejs" id="r_pages_5F15_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__15_8js.html">pages_15.js</a></td></tr>
<tr class="memitem:pages_5F16_2Ejs" id="r_pages_5F16_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__16_8js.html">pages_16.js</a></td></tr>
<tr class="memitem:pages_5F2_2Ejs" id="r_pages_5F2_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__2_8js.html">pages_2.js</a></td></tr>
<tr class="memitem:pages_5F3_2Ejs" id="r_pages_5F3_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__3_8js.html">pages_3.js</a></td></tr>
<tr class="memitem:pages_5F4_2Ejs" id="r_pages_5F4_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__4_8js.html">pages_4.js</a></td></tr>
<tr class="memitem:pages_5F5_2Ejs" id="r_pages_5F5_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__5_8js.html">pages_5.js</a></td></tr>
<tr class="memitem:pages_5F6_2Ejs" id="r_pages_5F6_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__6_8js.html">pages_6.js</a></td></tr>
<tr class="memitem:pages_5F7_2Ejs" id="r_pages_5F7_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__7_8js.html">pages_7.js</a></td></tr>
<tr class="memitem:pages_5F8_2Ejs" id="r_pages_5F8_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__8_8js.html">pages_8.js</a></td></tr>
<tr class="memitem:pages_5F9_2Ejs" id="r_pages_5F9_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__9_8js.html">pages_9.js</a></td></tr>
<tr class="memitem:pages_5Fa_2Ejs" id="r_pages_5Fa_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__a_8js.html">pages_a.js</a></td></tr>
<tr class="memitem:pages_5Fb_2Ejs" id="r_pages_5Fb_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__b_8js.html">pages_b.js</a></td></tr>
<tr class="memitem:pages_5Fc_2Ejs" id="r_pages_5Fc_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__c_8js.html">pages_c.js</a></td></tr>
<tr class="memitem:pages_5Fd_2Ejs" id="r_pages_5Fd_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__d_8js.html">pages_d.js</a></td></tr>
<tr class="memitem:pages_5Fe_2Ejs" id="r_pages_5Fe_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__e_8js.html">pages_e.js</a></td></tr>
<tr class="memitem:pages_5Ff_2Ejs" id="r_pages_5Ff_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="pages__f_8js.html">pages_f.js</a></td></tr>
<tr class="memitem:search_2Ecss" id="r_search_2Ecss"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="search_8css.html">search.css</a></td></tr>
<tr class="memitem:search_2Ejs" id="r_search_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="search_8js.html">search.js</a></td></tr>
<tr class="memitem:searchdata_2Ejs" id="r_searchdata_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="searchdata_8js.html">searchdata.js</a></td></tr>
<tr class="memitem:variables_5F0_2Ejs" id="r_variables_5F0_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="variables__0_8js.html">variables_0.js</a></td></tr>
<tr class="memitem:variables_5F1_2Ejs" id="r_variables_5F1_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="variables__1_8js.html">variables_1.js</a></td></tr>
<tr class="memitem:variables_5F2_2Ejs" id="r_variables_5F2_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="variables__2_8js.html">variables_2.js</a></td></tr>
<tr class="memitem:variables_5F3_2Ejs" id="r_variables_5F3_2Ejs"><td class="memItemLeft"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight"><a class="el" href="variables__3_8js.html">variables_3.js</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a href="dir_ddeed1b19b98904c6aa1b48c4ffa871b.html">search</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
