<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GastroV2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GastroV2
   </div>
   <div id="projectbrief">Webová aplikace Restaurace U FELáka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index__24" name="index__24"></a>- $ -</h3><ul>
<li>$_SESSION&#160;:&#160;<a class="el" href="logout_8php.html#a5f545b9684799a00f7a14442205b98e3">logout.php</a></li>
<li>$aktivni&#160;:&#160;<a class="el" href="orders_8php.html#ae57dbfe634979f3b64cfec885bdb62b1">orders.php</a></li>
<li>$aktualniObjednavky&#160;:&#160;<a class="el" href="api__order_8php.html#a6847b2faee7ddb86ec730a99261f9aa8">api_order.php</a></li>
<li>$celkemPolozek&#160;:&#160;<a class="el" href="index_8php.html#a1622ff627be3068ee2b8a4d204c8d5c7">index.php</a></li>
<li>$celkemStran&#160;:&#160;<a class="el" href="index_8php.html#a10c0e945baa88561db9775e4aea016a1">index.php</a></li>
<li>$celkovaCena&#160;:&#160;<a class="el" href="api__order_8php.html#a14163480887ab168bd8b7b5ddd44029d">api_order.php</a></li>
<li>$chybaLogin&#160;:&#160;<a class="el" href="login_8php.html#a3212cccd856292c577cb717b893b2284">login.php</a></li>
<li>$chyby&#160;:&#160;<a class="el" href="profile_8php.html#a0bdcd75fd4162d8e2ca909e437acb8f3">profile.php</a>, <a class="el" href="register_8php.html#a0bdcd75fd4162d8e2ca909e437acb8f3">register.php</a></li>
<li>$dataOdKlienta&#160;:&#160;<a class="el" href="api__order_8php.html#abc12e23ca82d7ae44e71bca40602ca94">api_order.php</a></li>
<li>$fileMenu&#160;:&#160;<a class="el" href="admin_8php.html#a7147a261d356d29d404eb7b71bf458e5">admin.php</a></li>
<li>$fileOrders&#160;:&#160;<a class="el" href="orders_8php.html#a7cfc669184c0caa92efd16c95ffaecc3">orders.php</a></li>
<li>$fileUsers&#160;:&#160;<a class="el" href="admin_8php.html#aa72d19e4a0d0ffd8f99d66d96c2206e3">admin.php</a></li>
<li>$finalniPolozky&#160;:&#160;<a class="el" href="api__order_8php.html#a9f9769eba66b428f4e7242860741cd0c">api_order.php</a></li>
<li>$historie&#160;:&#160;<a class="el" href="orders_8php.html#a1e1930a4545c800b646e4902181ab2c9">orders.php</a></li>
<li>$inputJSON&#160;:&#160;<a class="el" href="api__order_8php.html#a5839027e30f35c357270d56236d6dbf6">api_order.php</a></li>
<li>$katId&#160;:&#160;<a class="el" href="index_8php.html#a330a5f7ead1b5359aa4831fabf7549be">index.php</a></li>
<li>$limit&#160;:&#160;<a class="el" href="index_8php.html#ae05862a0294251c88629b141b5ce329a">index.php</a></li>
<li>$limitUsers&#160;:&#160;<a class="el" href="admin_8php.html#ad695dbb3fe1da5141ca7c890642837dd">admin.php</a></li>
<li>$menu&#160;:&#160;<a class="el" href="admin_8php.html#a44b0c947ca193a7764153898f5336910">admin.php</a>, <a class="el" href="api__order_8php.html#a44b0c947ca193a7764153898f5336910">api_order.php</a>, <a class="el" href="index_8php.html#a44b0c947ca193a7764153898f5336910">index.php</a></li>
<li>$moje&#160;:&#160;<a class="el" href="orders_8php.html#a2ef6dc97e6a92eb1aab634a6163ba893">orders.php</a></li>
<li>$nazevKategorie&#160;:&#160;<a class="el" href="index_8php.html#a10f45207e7d079f01ac452a5bc9ad517">index.php</a></li>
<li>$novaObjednavka&#160;:&#160;<a class="el" href="api__order_8php.html#a7345a80b41462e860ddf29536b4a85d7">api_order.php</a></li>
<li>$offset&#160;:&#160;<a class="el" href="index_8php.html#aec4de82415d7f05cb9748d12d3a95a87">index.php</a></li>
<li>$orders&#160;:&#160;<a class="el" href="orders_8php.html#ab9e04b6a2b01971e953acfb314a1e079">orders.php</a></li>
<li>$pagesUsersTotal&#160;:&#160;<a class="el" href="admin_8php.html#a561429c757712b1d231361f473b6cb5f">admin.php</a></li>
<li>$pageUsers&#160;:&#160;<a class="el" href="admin_8php.html#ab3e63a9e0142c613c8426767a76e56b5">admin.php</a></li>
<li>$produktyNaStrance&#160;:&#160;<a class="el" href="index_8php.html#a733e64be9a578e0921fcdc4ee68d577b">index.php</a></li>
<li>$sort&#160;:&#160;<a class="el" href="index_8php.html#a5f132856721e2938d79b405c2639a566">index.php</a></li>
<li>$souborOrders&#160;:&#160;<a class="el" href="api__order_8php.html#addb1362d20742bebd8ea8f2906dcc1c9">api_order.php</a></li>
<li>$stranka&#160;:&#160;<a class="el" href="index_8php.html#ac59e48e2e354336d05dff722b50d8b68">index.php</a></li>
<li>$totalUsers&#160;:&#160;<a class="el" href="admin_8php.html#a6e583bf84937b4416151f98d768a2115">admin.php</a></li>
<li>$users&#160;:&#160;<a class="el" href="admin_8php.html#a28005d22fa7ef2dfe215ad886b497d9c">admin.php</a></li>
<li>$usersSlice&#160;:&#160;<a class="el" href="admin_8php.html#ad79832e054171bc9dd3c2acbb77ce179">admin.php</a></li>
<li>$userValue&#160;:&#160;<a class="el" href="login_8php.html#ad9153eb35be889e1e9eb7cf1c68e132c">login.php</a>, <a class="el" href="register_8php.html#ad9153eb35be889e1e9eb7cf1c68e132c">register.php</a></li>
<li>$uspech&#160;:&#160;<a class="el" href="profile_8php.html#ad820b032eb30e559d523acaf50744e3f">profile.php</a>, <a class="el" href="register_8php.html#ad820b032eb30e559d523acaf50744e3f">register.php</a></li>
<li>$zobrazeneProdukty&#160;:&#160;<a class="el" href="index_8php.html#a0d3c315d3436ef8762e851f085481632">index.php</a></li>
</ul>


<h3 class="doxsection"><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__pad0__&#160;:&#160;<a class="el" href="index_8php.html#a8e01dcc96c43199448ee66f7c2ae8ea6">index.php</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>class&#160;:&#160;<a class="el" href="index_8php.html#a79357cc34b21fec874c55d9192494e00">index.php</a>, <a class="el" href="orders_8php.html#a16cfc743defee357fd8980a072d36de2">orders.php</a>, <a class="el" href="profile_8php.html#a230ecd2268c3a48a90572959392680ff">profile.php</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>else&#160;:&#160;<a class="el" href="admin_8php.html#a169502238f5e6984672fd807fb5e02ca">admin.php</a>, <a class="el" href="api__order_8php.html#aa25f08b9b4a496e2d761c86dec0a4fb3">api_order.php</a></li>
<li>endfor&#160;:&#160;<a class="el" href="admin_8php.html#a778763ca37134cb8c89f9c42bc32de6d">admin.php</a>, <a class="el" href="index_8php.html#ae8fdc27183f296411bac00ed522ee1ac">index.php</a></li>
<li>endforeach&#160;:&#160;<a class="el" href="admin_8php.html#a672d9707ef91db026c210f98cc601123">admin.php</a>, <a class="el" href="orders_8php.html#a672d9707ef91db026c210f98cc601123">orders.php</a></li>
<li>endif&#160;:&#160;<a class="el" href="admin_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">admin.php</a>, <a class="el" href="index_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">index.php</a>, <a class="el" href="login_8php.html#a47ed2903024dd34bddb75e507e0c6f9c">login.php</a>, <a class="el" href="orders_8php.html#aa2cce8050e62385d15b9dd817896fc1e">orders.php</a>, <a class="el" href="profile_8php.html#ac4a7daf7758a3bc2e992d95346e9ebf0">profile.php</a>, <a class="el" href="register_8php.html#a7016be5293ff0bdfbb70171716a49c22">register.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
