<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GastroV2: Restaurace U FELáka - Webová aplikace</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GastroV2
   </div>
   <div id="projectbrief">Webová aplikace Restaurace U FELáka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('index.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Restaurace U FELáka - Webová aplikace </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__r_e_a_d_m_e"></a></p>
<p>Jednoduché webové řešení pro správu restauračního menu a objednávek s podporou uživatelských účtů a administrativního rozhraní.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1"></a>
Obsah</h1>
<ul>
<li>Uživatelská dokumentace</li>
<li>Programátorská dokumentace</li>
<li>Funkcionality</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2"></a>
Uživatelská dokumentace</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md3"></a>
Přihlášení a registrace</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md4"></a>
Registrace</h3>
<ol type="1">
<li>Klikněte na odkaz <b>"Registrovat"</b> v horní navigaci</li>
<li>Vyplňte formulář:<ul>
<li><b>Uživatelské jméno</b>: minimálně 3 znaky, jedinečné</li>
<li><b>Heslo</b>: minimálně 5 znaků</li>
<li><b>Potvrzení hesla</b>: musí se shodovat</li>
</ul>
</li>
<li>Klikněte <b>"Zaregistrovat"</b></li>
<li>Po úspěšné registraci se můžete přihlásit</li>
</ol>
<h3 class="doxsection"><a class="anchor" id="autotoc_md5"></a>
Přihlášení</h3>
<ol type="1">
<li>Klikněte na odkaz <b>"Přihlásit"</b> v horní navigaci</li>
<li>Vyplňte:<ul>
<li>Vaše uživatelské jméno</li>
<li>Vaše heslo</li>
</ul>
</li>
<li>Klikněte <b>"Přihlásit se"</b></li>
</ol>
<p><b>Testovací účty:</b></p><ul>
<li>Administrátor: <span class="tt">admin</span> / heslo: <span class="tt">admin1</span></li>
<li>Běžný uživatel: <span class="tt">dave</span> / heslo: <span class="tt">dave1</span></li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md6"></a>
Procházení menu a objednávky</h2>
<ol type="1">
<li><b>Zobrazení menu</b><ul>
<li>Na hlavní stránce vidíte kategorie</li>
<li>Klikněte na kategorii pro zobrazení produktů</li>
</ul>
</li>
<li><b>Řazení produktů</b><ul>
<li>Vyberte řazení v rozbalovacím seznamu:<ul>
<li>Výchozí (dle pořadí)</li>
<li>Od nejlevnějšího</li>
<li>Od nejdražšího</li>
<li>Abecedně (A-Z)</li>
</ul>
</li>
</ul>
</li>
<li><b>Přidání do košíku</b><ul>
<li>Klikněte na tlačítko <b>"Do košíku"</b> u produktu</li>
<li>Obsah košíku se aktualizuje</li>
</ul>
</li>
<li><b>Košík a objednávka</b><ul>
<li>Klikněte na tlačítko <b>"Košík"</b> v horní navigaci</li>
<li>Vidíte seznam položek a celkovou cenu</li>
<li>Tlačítko <b>"Objednat"</b> vytvoří objednávku</li>
<li>Tlačítko <b>"X"</b> odstraní položku</li>
</ul>
</li>
<li><b>Zobrazení objednávek</b><ul>
<li>Klikněte na <b>"Objednávky"</b> v navigaci</li>
<li>Vidíte aktivní a hotové objednávky</li>
</ul>
</li>
</ol>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7"></a>
Správa profilu</h2>
<ol type="1">
<li>Klikněte na <b>"Profil"</b> v horní navigaci</li>
<li>Vyplňte:<ul>
<li><b>Stávající heslo</b> (povinné pro ověření)</li>
<li><b>Nové uživatelské jméno</b> (volitelné, min. 3 znaky)</li>
<li><b>Nové heslo</b> (volitelné, min. 5 znaků)</li>
<li><b>Potvrzení hesla</b></li>
</ul>
</li>
<li>Klikněte <b>"Uložit změny"</b></li>
</ol>
<h2 class="doxsection"><a class="anchor" id="autotoc_md8"></a>
Administrace</h2>
<p><b>Přístup:</b> Klikněte na <b>"Administrace"</b> (viditelné jen pro adminy)</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md9"></a>
Správa uživatelů</h3>
<ul>
<li><b>Povýšit/Ponížit</b>: Změní roli uživatele (admin ↔ user)</li>
<li><b>Smazat</b>: Odstraní uživatelský účet</li>
<li><b>Stránkování</b>: 5 uživatelů na stránku</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md10"></a>
Správa menu</h3>
<ol type="1">
<li><b>Nová kategorie</b>: Zadejte název a klikněte "Vytvořit kategorii"</li>
<li><b>Přejmenování kategorie</b>: Editujte název v poli a klikněte "Přejmenovat"</li>
<li><b>Smazání kategorie</b>: Klikněte "Smazat kat." (smaže všechny produkty)</li>
<li><b>Přidání produktu</b>:<ul>
<li>Zadejte název a cenu</li>
<li>Nahrajte obrázek</li>
<li>Klikněte "Přidat produkt"</li>
</ul>
</li>
<li><b>Smazání produktu</b>: Klikněte "X" u produktu</li>
</ol>
<h3 class="doxsection"><a class="anchor" id="autotoc_md11"></a>
Správa objednávek</h3>
<ul>
<li>Vidíte všechny objednávky (admin vidí všechny, uživatelé jen své)</li>
<li><b>Označ jako hotové</b>: Přesune objednávku do historie</li>
<li><b>Smazat</b>: Odstraní objednávku</li>
</ul>
<hr  />
<h1 class="doxsection"><a class="anchor" id="autotoc_md13"></a>
Programátorská dokumentace</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md14"></a>
Struktura projektu</h2>
<div class="fragment"><div class="line">gastroV2/</div>
<div class="line">├── admin.php           # Administrační panel</div>
<div class="line">├── api_order.php       # API pro vytvoření objednávky (JSON)</div>
<div class="line">├── index.php           # Hlavní stránka s menu</div>
<div class="line">├── login.php           # Přihlášení</div>
<div class="line">├── logout.php          # Odhlášení</div>
<div class="line">├── orders.php          # Zobrazení objednávek</div>
<div class="line">├── profile.php         # Správa profilu uživatele</div>
<div class="line">├── register.php        # Registrace nového uživatele</div>
<div class="line">├── script.js           # Klientské skripty (validace, AJAX)</div>
<div class="line">├── style.css           # Styly aplikace</div>
<div class="line">├── assets/             # Obrázky produktů</div>
<div class="line">└── data/</div>
<div class="line">    ├── users.json      # Uživatelské účty</div>
<div class="line">    ├── menu.json       # Menu a produkty</div>
<div class="line">    └── orders.json     # Objednávky</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md15"></a>
Architektura</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md16"></a>
Uživatelské role</h3>
<ul>
<li><b>Nepřihlášený</b>: Může pouze prohlížet menu</li>
<li><b>Přihlášený (User)</b>: Objednávky, změna profilu</li>
<li><b>Administrátor</b>: Správa všeho (uživatelé, menu, objednávky)</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md17"></a>
Datové modely</h3>
<p><b>users.json</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">  &quot;id&quot;: 1234567890,</div>
<div class="line">  &quot;username&quot;: &quot;david&quot;,</div>
<div class="line">  &quot;password&quot;: &quot;$2y$12$...&quot;,  // password_hash(PASSWORD_BCRYPT)</div>
<div class="line">  &quot;role&quot;: &quot;user&quot;             // &quot;user&quot; nebo &quot;admin&quot;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>menu.json</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">  &quot;kategorie&quot;: [</div>
<div class="line">    {</div>
<div class="line">      &quot;id&quot;: 1,</div>
<div class="line">      &quot;nazev&quot;: &quot;Pizza&quot;,</div>
<div class="line">      &quot;produkty&quot;: [</div>
<div class="line">        {</div>
<div class="line">          &quot;id&quot;: 101,</div>
<div class="line">          &quot;nazev&quot;: &quot;Margherita&quot;,</div>
<div class="line">          &quot;cena&quot;: 150,</div>
<div class="line">          &quot;obrazek&quot;: &quot;assets/pizza.jpg&quot;</div>
<div class="line">        }</div>
<div class="line">      ]</div>
<div class="line">    }</div>
<div class="line">  ]</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>orders.json</b> </p><div class="fragment"><div class="line">{</div>
<div class="line">  &quot;id&quot;: 1234567890,</div>
<div class="line">  &quot;user_id&quot;: 1234567890,</div>
<div class="line">  &quot;username&quot;: &quot;david&quot;,</div>
<div class="line">  &quot;datum&quot;: &quot;11.01.2026 14:30:00&quot;,</div>
<div class="line">  &quot;stav&quot;: &quot;Nová&quot;,             // &quot;Nová&quot; nebo &quot;Hotovo&quot;</div>
<div class="line">  &quot;polozky&quot;: [</div>
<div class="line">    {</div>
<div class="line">      &quot;id&quot;: 101,</div>
<div class="line">      &quot;nazev&quot;: &quot;Margherita&quot;,</div>
<div class="line">      &quot;cena&quot;: 150</div>
<div class="line">    }</div>
<div class="line">  ],</div>
<div class="line">  &quot;cena&quot;: 150</div>
<div class="line">}</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md18"></a>
Bezpečnost</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md19"></a>
Hasování hesel</h3>
<p>Všechna hesla jsou hashována pomocí <span class="tt">password_hash(PASSWORD_BCRYPT)</span>: </p><div class="fragment"><div class="line">$hash = password_hash($_POST[<span class="stringliteral">&#39;password&#39;</span>], PASSWORD_BCRYPT);</div>
<div class="line"><span class="comment">// Ověření: password_verify($input, $hash)</span></div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md20"></a>
XSS ochrana</h3>
<p>Všechny uživatelské vstupy jsou escapovány pomocí <span class="tt">htmlspecialchars()</span>: </p><div class="fragment"><div class="line">&lt;?= htmlspecialchars(<a class="code hl_variable" href="login_8php.html#ad9153eb35be889e1e9eb7cf1c68e132c">$userValue</a>, ENT_QUOTES, <span class="stringliteral">&#39;UTF-8&#39;</span>) ?&gt;</div>
<div class="ttc" id="alogin_8php_html_ad9153eb35be889e1e9eb7cf1c68e132c"><div class="ttname"><a href="login_8php.html#ad9153eb35be889e1e9eb7cf1c68e132c">$userValue</a></div><div class="ttdeci">$userValue</div><div class="ttdef"><b>Definition</b> login.php:15</div></div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md21"></a>
POST-Redirect-GET</h3>
<p>Po zpracování formuláře jsou data uložena a stránka se přesměruje: </p><div class="fragment"><div class="line">file_put_contents(<span class="stringliteral">&#39;data/users.json&#39;</span>, json_encode($data));</div>
<div class="line">header(<span class="stringliteral">&#39;Location: page.php?success=1&#39;</span>);</div>
<div class="line">exit;</div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md22"></a>
Validace na serveru</h3>
<p>Všechny formuláře jsou validovány na serveru (klientská validace je jen podpora):</p><ul>
<li>Username: 3+ znaků, jedinečný</li>
<li>Heslo: 5+ znaků, ověřeno</li>
<li>Cena: musí být číslo</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md23"></a>
Klíčové soubory</h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md24"></a>
login.php</h3>
<ul>
<li>Ověřuje přihlašovací údaje</li>
<li>Vytvoří session</li>
<li>Validace na straně serveru</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md25"></a>
register.php</h3>
<ul>
<li>Kontroluje uživatelské jméno a heslo</li>
<li>Vytváří nový účet</li>
<li>První registrovaný uživatel je admin</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md26"></a>
profile.php</h3>
<ul>
<li>Umožňuje změnu jména a hesla</li>
<li>Ověřuje stávající heslo</li>
<li>Aktualizuje session po změně jména</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md27"></a>
admin.php</h3>
<ul>
<li>Správa uživatelů (role, smazání)</li>
<li>Správa kategorií a produktů</li>
<li>Stránkování (5 uživatelů na stránku)</li>
<li>Nahrávání obrázků</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md28"></a>
index.php</h3>
<ul>
<li>Zobrazení kategorií a produktů</li>
<li>Řazení (cena, název)</li>
<li>Stránkování produktů</li>
<li>Integrace s košíkem</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md29"></a>
api_order.php</h3>
<ul>
<li>Přijímá JSON data z <span class="tt">fetch()</span> call</li>
<li>Ověřuje přihlášení</li>
<li>Vytváří objednávku</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md30"></a>
script.js</h3>
<ul>
<li>Správa košíku (localStorage)</li>
<li>AJAX objednávky (fetch API)</li>
<li>Klientská validace formulářů</li>
<li>Potvrzování akcí (confirm dialog)</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md31"></a>
Funkcionalita řazení</h2>
<div class="fragment"><div class="line">GET ?sort=cena_asc    // Cena vzestupně</div>
<div class="line">GET ?sort=cena_desc   // Cena sestupně</div>
<div class="line">GET ?sort=nazev_asc   // Abecedně</div>
</div><!-- fragment --><p>Server-side řazení pomocí <span class="tt">usort()</span>: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code hl_variable" href="index_8php.html#a5f132856721e2938d79b405c2639a566">$sort</a> === <span class="stringliteral">&#39;cena_asc&#39;</span>) {</div>
<div class="line">    usort($produkty, fn($a, $b) =&gt; $a[<span class="stringliteral">&#39;cena&#39;</span>] - $b[<span class="stringliteral">&#39;cena&#39;</span>]);</div>
<div class="line">}</div>
<div class="ttc" id="aindex_8php_html_a5f132856721e2938d79b405c2639a566"><div class="ttname"><a href="index_8php.html#a5f132856721e2938d79b405c2639a566">$sort</a></div><div class="ttdeci">$sort</div><div class="ttdef"><b>Definition</b> index.php:20</div></div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md32"></a>
Stránkování</h2>
<p><b>Server-side</b> (<span class="tt">limit</span> = 3 produkty, 5 uživatelů): </p><div class="fragment"><div class="line"><a class="code hl_variable" href="index_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a> = ($page - 1) * <a class="code hl_variable" href="index_8php.html#ae05862a0294251c88629b141b5ce329a">$limit</a>;</div>
<div class="line">$items = array_slice($allItems, <a class="code hl_variable" href="index_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a>, <a class="code hl_variable" href="index_8php.html#ae05862a0294251c88629b141b5ce329a">$limit</a>);</div>
<div class="ttc" id="aindex_8php_html_ae05862a0294251c88629b141b5ce329a"><div class="ttname"><a href="index_8php.html#ae05862a0294251c88629b141b5ce329a">$limit</a></div><div class="ttdeci">$limit</div><div class="ttdef"><b>Definition</b> index.php:21</div></div>
<div class="ttc" id="aindex_8php_html_aec4de82415d7f05cb9748d12d3a95a87"><div class="ttname"><a href="index_8php.html#aec4de82415d7f05cb9748d12d3a95a87">$offset</a></div><div class="ttdeci">$offset</div><div class="ttdef"><b>Definition</b> index.php:49</div></div>
</div><!-- fragment --><p><b>Klientská navigace</b>: Generuje se v HTML, nikoli v JS</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md33"></a>
Běžné operace</h2>
<p><b>Čtení dat:</b> </p><div class="fragment"><div class="line">$data = json_decode(file_get_contents(<span class="stringliteral">&#39;data/file.json&#39;</span>), <span class="keyword">true</span>);</div>
</div><!-- fragment --><p><b>Zápis dat:</b> </p><div class="fragment"><div class="line">file_put_contents(<span class="stringliteral">&#39;data/file.json&#39;</span>, json_encode($data, JSON_PRETTY_PRINT));</div>
</div><!-- fragment --><p><b>Ověření přihlášení:</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!isset(<a class="code hl_variable" href="logout_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;user_id&#39;</span>])) {</div>
<div class="line">    header(<span class="stringliteral">&#39;Location: login.php&#39;</span>);</div>
<div class="line">    exit;</div>
<div class="line">}</div>
<div class="ttc" id="alogout_8php_html_a5f545b9684799a00f7a14442205b98e3"><div class="ttname"><a href="logout_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a></div><div class="ttdeci">$_SESSION</div><div class="ttdef"><b>Definition</b> logout.php:15</div></div>
</div><!-- fragment --><p><b>Ověření admin roli:</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code hl_variable" href="logout_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;role&#39;</span>] !== <span class="stringliteral">&#39;admin&#39;</span>) {</div>
<div class="line">    die(<span class="stringliteral">&quot;Přístup zamítnut.&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><hr  />
<h1 class="doxsection"><a class="anchor" id="autotoc_md35"></a>
Funkcionality</h1>
<h2 class="doxsection"><a class="anchor" id="autotoc_md36"></a>
✅ Implementované</h2>
<ul>
<li>✅ Registrace a přihlášení uživatelů</li>
<li>✅ 3 uživatelské role (nepřihlášený, user, admin)</li>
<li>✅ Správa profilu (změna jména a hesla)</li>
<li>✅ Menu s kategoriemi a produkty</li>
<li>✅ Řazení produktů (cena, název)</li>
<li>✅ Stránkování (server-side)</li>
<li>✅ Košík s localStorage</li>
<li>✅ Objednávky s statusem</li>
<li>✅ Administrační panel</li>
<li>✅ Nahrávání obrázků</li>
<li>✅ Bezpečné hashování hesel</li>
<li>✅ XSS ochrana</li>
<li>✅ POST-Redirect-GET</li>
<li>✅ Klientská a serverová validace</li>
<li>✅ AJAX (fetch API)</li>
</ul>
<hr  />
<h1 class="doxsection"><a class="anchor" id="autotoc_md38"></a>
Technologie</h1>
<ul>
<li><b>Backend</b>: PHP 7.4+</li>
<li><b>Frontend</b>: HTML5, CSS3, JavaScript</li>
<li><b>Data</b>: JSON soubory</li>
<li><b>Bezpečnost</b>: password_hash, htmlspecialchars, prepared data</li>
</ul>
<hr  />
<h1 class="doxsection"><a class="anchor" id="autotoc_md40"></a>
Poznámky k vývojářům</h1>
<ul>
<li>Bez externích knihoven (Bootstrap, jQuery atd.)</li>
<li>Všechna hesla jsou bcrypt hashována</li>
<li>Všechny uživatelské vstupy jsou validovány na serveru</li>
<li>Všechny HTML výstupy jsou escapovány</li>
<li>Stránkování probíhá na serveru, ne v JavaScriptu</li>
<li>Obrázky jsou uloženy v <span class="tt">assets/</span> složce</li>
</ul>
<hr  />
<p><b>Autor</b>: David Machala - Projekt pro předmět ZWA - SIT FEL ČVUT <b>Rok</b>: 2025/2026 </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
