<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GastroV2: index.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GastroV2
   </div>
   <div id="projectbrief">Webová aplikace Restaurace U FELáka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('index_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:GastroV2" id="r_GastroV2"><td class="memItemLeft">namespace &#160;</td><td class="memItemRight"><a class="el" href="namespace_gastro_v2.html">GastroV2</a></td></tr>
<tr class="memdesc:namespace_gastro_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Administrační panel - správa uživatelů, menu a objednávek. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a44b0c947ca193a7764153898f5336910" id="r_a44b0c947ca193a7764153898f5336910"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a44b0c947ca193a7764153898f5336910">$menu</a> = json_decode(file_get_contents('data/menu.json'), true)</td></tr>
<tr class="memitem:a330a5f7ead1b5359aa4831fabf7549be" id="r_a330a5f7ead1b5359aa4831fabf7549be"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a330a5f7ead1b5359aa4831fabf7549be">$katId</a> = isset($_GET['kategorie']) ? (int)$_GET['kategorie'] : null</td></tr>
<tr class="memitem:ac59e48e2e354336d05dff722b50d8b68" id="r_ac59e48e2e354336d05dff722b50d8b68"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#ac59e48e2e354336d05dff722b50d8b68">$stranka</a> = isset($_GET['stranka']) ? (int)$_GET['stranka'] : 1</td></tr>
<tr class="memitem:a5f132856721e2938d79b405c2639a566" id="r_a5f132856721e2938d79b405c2639a566"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a5f132856721e2938d79b405c2639a566">$sort</a> = isset($_GET['sort']) ? $_GET['sort'] : 'default'</td></tr>
<tr class="memitem:ae05862a0294251c88629b141b5ce329a" id="r_ae05862a0294251c88629b141b5ce329a"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#ae05862a0294251c88629b141b5ce329a">$limit</a> = 3</td></tr>
<tr class="memitem:a0d3c315d3436ef8762e851f085481632" id="r_a0d3c315d3436ef8762e851f085481632"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a0d3c315d3436ef8762e851f085481632">$zobrazeneProdukty</a> = []</td></tr>
<tr class="memitem:a10f45207e7d079f01ac452a5bc9ad517" id="r_a10f45207e7d079f01ac452a5bc9ad517"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a10f45207e7d079f01ac452a5bc9ad517">$nazevKategorie</a> = &quot;Všechny kategorie&quot;</td></tr>
<tr class="memitem:a1622ff627be3068ee2b8a4d204c8d5c7" id="r_a1622ff627be3068ee2b8a4d204c8d5c7"><td class="memItemLeft">if( $katId) if($sort==='cena_asc') elseif( $sort==='cena_desc') elseif($sort==='nazev_asc')&#160;</td><td class="memItemRight"><a class="el" href="#a1622ff627be3068ee2b8a4d204c8d5c7">$celkemPolozek</a> = count($zobrazeneProdukty)</td></tr>
<tr class="memitem:a10c0e945baa88561db9775e4aea016a1" id="r_a10c0e945baa88561db9775e4aea016a1"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a10c0e945baa88561db9775e4aea016a1">$celkemStran</a> = ceil($celkemPolozek / $limit)</td></tr>
<tr class="memitem:aec4de82415d7f05cb9748d12d3a95a87" id="r_aec4de82415d7f05cb9748d12d3a95a87"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#aec4de82415d7f05cb9748d12d3a95a87">$offset</a> = ($stranka - 1) * $limit</td></tr>
<tr class="memitem:a733e64be9a578e0921fcdc4ee68d577b" id="r_a733e64be9a578e0921fcdc4ee68d577b"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a733e64be9a578e0921fcdc4ee68d577b">$produktyNaStrance</a> = array_slice($zobrazeneProdukty, $offset, $limit)</td></tr>
<tr class="memitem:a79357cc34b21fec874c55d9192494e00" id="r_a79357cc34b21fec874c55d9192494e00"><td class="memItemLeft">if(isset( $_SESSION[ 'user_id'])) Objednávky&lt;/a &gt; if($_SESSION['role']==='admin')&#160;</td><td class="memItemRight"><a class="el" href="#a79357cc34b21fec874c55d9192494e00">class</a></td></tr>
<tr class="memitem:a8e01dcc96c43199448ee66f7c2ae8ea6" id="r_a8e01dcc96c43199448ee66f7c2ae8ea6"><td class="memItemLeft"><a class="el" href="admin_8php.html#a169502238f5e6984672fd807fb5e02ca">else</a>&#160;</td><td class="memItemRight"><a class="el" href="#a8e01dcc96c43199448ee66f7c2ae8ea6">__pad0__</a> = htmlspecialchars($_SESSION['username'])</td></tr>
<tr class="memitem:a82cd33ca97ff99f2fcc5e9c81d65251b" id="r_a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memItemLeft">if(! $katId) foreach($menu['kategorie'] as $k)&lt; h3 &gt;&lt;?=htmlspecialchars( $k[ 'nazev']) ?&gt;&lt;/h3 &gt;&lt; p &gt;&lt;?=htmlspecialchars(count( $k[ 'produkty']) . ' položek') ?&gt;&lt;/p &gt;&lt; a href=&quot;?kategorie=&lt;?= $k['id'] ?&gt; top bar index php btn small sort container sort select label inline sort select default cena_asc cena_desc nazev_asc produkt list produkt&lt;?= htmlspecialchars($p['obrazek']) ?&gt; Foto obrazek produktu cena btn do kosiku&lt;?= $p['id'] ?&gt;&lt;?= htmlspecialchars($p['nazev']) ?&gt;&lt;?= $p['cena'] ?&gt; strankovani kategorie&#160;</td><td class="memItemRight"><a class="el" href="#a82cd33ca97ff99f2fcc5e9c81d65251b">endif</a> = $i</td></tr>
<tr class="memitem:ae8fdc27183f296411bac00ed522ee1ac" id="r_ae8fdc27183f296411bac00ed522ee1ac"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#ae8fdc27183f296411bac00ed522ee1ac">endfor</a></td></tr>
</table>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a1622ff627be3068ee2b8a4d204c8d5c7" name="a1622ff627be3068ee2b8a4d204c8d5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1622ff627be3068ee2b8a4d204c8d5c7">&#9670;&#160;</a></span>$celkemPolozek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($katId) if( $sort==='cena_asc') elseif($sort==='cena_desc') elseif ( $sort==='nazev_asc') $celkemPolozek = count($zobrazeneProdukty)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10c0e945baa88561db9775e4aea016a1" name="a10c0e945baa88561db9775e4aea016a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c0e945baa88561db9775e4aea016a1">&#9670;&#160;</a></span>$celkemStran</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celkemStran = ceil($celkemPolozek / $limit)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a330a5f7ead1b5359aa4831fabf7549be" name="a330a5f7ead1b5359aa4831fabf7549be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330a5f7ead1b5359aa4831fabf7549be">&#9670;&#160;</a></span>$katId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$katId = isset($_GET['kategorie']) ? (int)$_GET['kategorie'] : null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae05862a0294251c88629b141b5ce329a" name="ae05862a0294251c88629b141b5ce329a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05862a0294251c88629b141b5ce329a">&#9670;&#160;</a></span>$limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$limit = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b0c947ca193a7764153898f5336910" name="a44b0c947ca193a7764153898f5336910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b0c947ca193a7764153898f5336910">&#9670;&#160;</a></span>$menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$menu = json_decode(file_get_contents('data/menu.json'), true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10f45207e7d079f01ac452a5bc9ad517" name="a10f45207e7d079f01ac452a5bc9ad517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f45207e7d079f01ac452a5bc9ad517">&#9670;&#160;</a></span>$nazevKategorie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$nazevKategorie = &quot;Všechny kategorie&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec4de82415d7f05cb9748d12d3a95a87" name="aec4de82415d7f05cb9748d12d3a95a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4de82415d7f05cb9748d12d3a95a87">&#9670;&#160;</a></span>$offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$offset = ($stranka - 1) * $limit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a733e64be9a578e0921fcdc4ee68d577b" name="a733e64be9a578e0921fcdc4ee68d577b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733e64be9a578e0921fcdc4ee68d577b">&#9670;&#160;</a></span>$produktyNaStrance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$produktyNaStrance = array_slice($zobrazeneProdukty, $offset, $limit)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f132856721e2938d79b405c2639a566" name="a5f132856721e2938d79b405c2639a566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f132856721e2938d79b405c2639a566">&#9670;&#160;</a></span>$sort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sort = isset($_GET['sort']) ? $_GET['sort'] : 'default'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac59e48e2e354336d05dff722b50d8b68" name="ac59e48e2e354336d05dff722b50d8b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59e48e2e354336d05dff722b50d8b68">&#9670;&#160;</a></span>$stranka</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stranka = isset($_GET['stranka']) ? (int)$_GET['stranka'] : 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d3c315d3436ef8762e851f085481632" name="a0d3c315d3436ef8762e851f085481632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3c315d3436ef8762e851f085481632">&#9670;&#160;</a></span>$zobrazeneProdukty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$zobrazeneProdukty = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e01dcc96c43199448ee66f7c2ae8ea6" name="a8e01dcc96c43199448ee66f7c2ae8ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e01dcc96c43199448ee66f7c2ae8ea6">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="admin_8php.html#a169502238f5e6984672fd807fb5e02ca">else</a> __pad0__ = htmlspecialchars($_SESSION['username'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79357cc34b21fec874c55d9192494e00" name="a79357cc34b21fec874c55d9192494e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79357cc34b21fec874c55d9192494e00">&#9670;&#160;</a></span>class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(isset($_SESSION['user_id'])) Objednávky&lt;/a &gt; if ( $_SESSION[ 'role']==='admin') class</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<span class="stringliteral">&quot;link-admin&quot;</span>&gt;Administrace&lt;/a&gt; &lt;!-- pozn můžu použít style? --&gt;</div>
<div class="line">      &lt;?php <a class="code hl_variable" href="admin_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></div>
<div class="ttc" id="aadmin_8php_html_a82cd33ca97ff99f2fcc5e9c81d65251b"><div class="ttname"><a href="admin_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></div><div class="ttdeci">endif</div><div class="ttdef"><b>Definition</b> admin.php:207</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8fdc27183f296411bac00ed522ee1ac" name="ae8fdc27183f296411bac00ed522ee1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fdc27183f296411bac00ed522ee1ac">&#9670;&#160;</a></span>endfor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endfor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82cd33ca97ff99f2fcc5e9c81d65251b" name="a82cd33ca97ff99f2fcc5e9c81d65251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd33ca97ff99f2fcc5e9c81d65251b">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endif = $i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="index_8php.html">index.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
