<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GastroV2: GastroV2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GastroV2
   </div>
   <div id="projectbrief">Webová aplikace Restaurace U FELáka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_gastro_v2.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GastroV2 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Administrační panel - správa uživatelů, menu a objednávek.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Administrační panel - správa uživatelů, menu a objednávek. </p>
<p>Registrační formulář pro nové uživatele.</p>
<p>Správa profilu uživatele - změna jména a hesla.</p>
<p>Stránka objednávek.</p>
<p>Odhlášení uživatele.</p>
<p>Přihlášení uživatele.</p>
<p>Hlavní stránka aplikace.</p>
<p>API pro vytvoření objednávky.</p>
<p>Sekce:</p><ul>
<li>Správa uživatelů: povýšení/ponížení na admina, smazání, stránkování</li>
<li>Správa menu: vytvoření kategorií, přejmenování, přidání/smazání produktů</li>
<li>Nahrávání obrázků: do assets/ složky</li>
</ul>
<p>POST akce:</p><ul>
<li>smazat_uzivatele: Smazání uživatele (ne sebe)</li>
<li>zmenit_roli: Změna role (admin ↔ user)</li>
<li>nova_kategorie: Vytvoření kategorie</li>
<li>smazat_kategorie: Smazání kategorie s produkty</li>
<li>prejmenovat_kategorie: Přejmenování kategorie</li>
<li>pridat_produkt: Přidání produktu s obrázkem</li>
<li>smazat_produkt: Smazání produktu</li>
</ul>
<p>Bezpečnost:</p><ul>
<li>Přístup jen pro adminy</li>
<li>Admin si nemůže smazat sám sebe</li>
<li>Validace upload souborů</li>
</ul>
<p>@requires admin role</p>
<p>Metoda: POST Content-Type: application/json</p>
<p>Vstup (JSON): { "polozky": [ {"id": 101, "nazev": "Pizza", "cena": 150}, ... ] }</p>
<p>Výstup (JSON): {"status": "success", "message": "Objednáno."} nebo {"status": "error", "message": "Chybová zpráva"}</p>
<p>Bezpečnost:</p><ul>
<li>Vyžaduje přihlášení ($_SESSION['user_id'])</li>
<li>Ověřuje existenci produktů v menu</li>
<li>Ceny se berou ze serveru (není možné manipulovat)</li>
<li>Všechna data jsou validována</li>
</ul>
<p>@requires session Uživatel musí být přihlášen @method POST</p>
<p>Funkce:</p><ul>
<li>Zobrazení kategorií a produktů z data/menu.json</li>
<li>Řazení produktů (cena, název)</li>
<li>Server-side stránkování produktů</li>
<li>Zobrazení navigace podle přihlášení/role</li>
</ul>
<p>Zpracování:</p><ul>
<li>Ověření uživatelského jména a hesla vůči data/users.json</li>
<li>Nastavení session proměnných při úspěšném přihlášení</li>
<li>Přesměrování na <a class="el" href="index_8php.html">index.php</a> (POST-Redirect-GET)</li>
</ul>
<p>Postup:</p><ul>
<li>Zničení session proměnných na serveru</li>
<li>Vymazání košíku z localStorage na klientu</li>
<li>Přesměrování na <a class="el" href="index_8php.html">index.php</a></li>
</ul>
<p>Funkce:</p><ul>
<li>Zobrazení aktivních a hotových objednávek</li>
<li>Admin akce: označit jako hotové, smazat objednávku</li>
<li>Filtrování: admin vidí vše, běžný uživatel jen své</li>
<li>Server-side řazení (nejnovější nahoře)</li>
</ul>
<p>Funkcionality:</p><ul>
<li>Změna uživatelského jména (3+ znaků, kontrola na duplicity)</li>
<li>Změna hesla (5+ znaků, ověření stávajícího hesla)</li>
<li>Okamžitá aktualizace session po změně jména</li>
<li>Server-side validace všech polí</li>
</ul>
<p>Bezpečnost:</p><ul>
<li>Vyžaduje ověření stávajícího hesla</li>
<li>Hesla jsou hashována pomocí password_hash()</li>
<li>Všechny vstupy jsou validovány a escapovány</li>
</ul>
<p>@requires session Uživatel musí být přihlášen</p>
<p>Zpracování:</p><ul>
<li>Kontrola uživatelského jména (3+ znaků, jedinečné)</li>
<li>Kontrola hesla (5+ znaků, musí se shodovat)</li>
<li>Vytvoření nového uživatele v data/users.json</li>
<li>Prvi registrovaný uživatel je automaticky admin </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_gastro_v2.html">GastroV2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
