<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GastroV2: orders.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GastroV2
   </div>
   <div id="projectbrief">Webová aplikace Restaurace U FELáka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('orders_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">orders.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:GastroV2" id="r_GastroV2"><td class="memItemLeft">namespace &#160;</td><td class="memItemRight"><a class="el" href="namespace_gastro_v2.html">GastroV2</a></td></tr>
<tr class="memdesc:namespace_gastro_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Administrační panel - správa uživatelů, menu a objednávek. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7cfc669184c0caa92efd16c95ffaecc3" id="r_a7cfc669184c0caa92efd16c95ffaecc3"><td class="memItemLeft">if(!isset($_SESSION['user_id']))&#160;</td><td class="memItemRight"><a class="el" href="#a7cfc669184c0caa92efd16c95ffaecc3">$fileOrders</a> = 'data/orders.json'</td></tr>
<tr class="memitem:ab9e04b6a2b01971e953acfb314a1e079" id="r_ab9e04b6a2b01971e953acfb314a1e079"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#ab9e04b6a2b01971e953acfb314a1e079">$orders</a> = json_decode(file_get_contents($fileOrders), true)</td></tr>
<tr class="memitem:a2ef6dc97e6a92eb1aab634a6163ba893" id="r_a2ef6dc97e6a92eb1aab634a6163ba893"><td class="memItemLeft">if($_SESSION['role']==='admin')&#160;</td><td class="memItemRight"><a class="el" href="#a2ef6dc97e6a92eb1aab634a6163ba893">$moje</a> = []</td></tr>
<tr class="memitem:ae57dbfe634979f3b64cfec885bdb62b1" id="r_ae57dbfe634979f3b64cfec885bdb62b1"><td class="memItemLeft">foreach($orders as $o)&#160;</td><td class="memItemRight"><a class="el" href="#ae57dbfe634979f3b64cfec885bdb62b1">$aktivni</a> = []</td></tr>
<tr class="memitem:a1e1930a4545c800b646e4902181ab2c9" id="r_a1e1930a4545c800b646e4902181ab2c9"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a1e1930a4545c800b646e4902181ab2c9">$historie</a> = []</td></tr>
<tr class="memitem:aa2cce8050e62385d15b9dd817896fc1e" id="r_aa2cce8050e62385d15b9dd817896fc1e"><td class="memItemLeft">if($_SESSION['role']==='admin') <a class="el" href="#a16cfc743defee357fd8980a072d36de2">class</a>&#160;</td><td class="memItemRight"><a class="el" href="#aa2cce8050e62385d15b9dd817896fc1e">endif</a></td></tr>
<tr class="memitem:a672d9707ef91db026c210f98cc601123" id="r_a672d9707ef91db026c210f98cc601123"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a672d9707ef91db026c210f98cc601123">endforeach</a></td></tr>
<tr class="memitem:a16cfc743defee357fd8980a072d36de2" id="r_a16cfc743defee357fd8980a072d36de2"><td class="memItemLeft">foreach( $historie as $o)&lt; strong &gt;&lt; small &gt;&lt;?=$o['datum'] ?&gt;&lt;/small &gt; if($_SESSION['role']==='admin')&#160;</td><td class="memItemRight"><a class="el" href="#a16cfc743defee357fd8980a072d36de2">class</a></td></tr>
</table>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="ae57dbfe634979f3b64cfec885bdb62b1" name="ae57dbfe634979f3b64cfec885bdb62b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57dbfe634979f3b64cfec885bdb62b1">&#9670;&#160;</a></span>$aktivni</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach ( $moje as $o) $aktivni = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cfc669184c0caa92efd16c95ffaecc3" name="a7cfc669184c0caa92efd16c95ffaecc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfc669184c0caa92efd16c95ffaecc3">&#9670;&#160;</a></span>$fileOrders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (!isset( $_SESSION[ 'user_id'])) $fileOrders = 'data/orders.json'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e1930a4545c800b646e4902181ab2c9" name="a1e1930a4545c800b646e4902181ab2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1930a4545c800b646e4902181ab2c9">&#9670;&#160;</a></span>$historie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$historie = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef6dc97e6a92eb1aab634a6163ba893" name="a2ef6dc97e6a92eb1aab634a6163ba893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef6dc97e6a92eb1aab634a6163ba893">&#9670;&#160;</a></span>$moje</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if ( $_SESSION[ 'role']==='admin') $moje = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9e04b6a2b01971e953acfb314a1e079" name="ab9e04b6a2b01971e953acfb314a1e079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e04b6a2b01971e953acfb314a1e079">&#9670;&#160;</a></span>$orders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$orders = json_decode(file_get_contents($fileOrders), true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16cfc743defee357fd8980a072d36de2" name="a16cfc743defee357fd8980a072d36de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cfc743defee357fd8980a072d36de2">&#9670;&#160;</a></span>class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach($historie as $o)&lt; strong &gt;&lt; small &gt;&lt;?=$o[ 'datum'] ?&gt;&lt;/small &gt; if ( $_SESSION[ 'role']==='admin') class</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<span class="stringliteral">&quot;form-confirm form-right&quot;</span> data-confirm-msg=<span class="stringliteral">&quot;Smazat z historie?&quot;</span>&gt;</div>
<div class="line">                  &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> name=<span class="stringliteral">&quot;akce&quot;</span> value=<span class="stringliteral">&quot;smazat&quot;</span>&gt;</div>
<div class="line">                  &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> name=<span class="stringliteral">&quot;order_id&quot;</span> value=<span class="stringliteral">&quot;&lt;?= $o[&#39;id&#39;] ?&gt;&quot;</span>&gt;</div>
<div class="line">                  &lt;button type=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn-danger btn-small&quot;</span>&gt;X&lt;/button&gt;</div>
<div class="line">              &lt;/form&gt;</div>
<div class="line">          &lt;?php <a class="code hl_variable" href="admin_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></div>
<div class="ttc" id="aadmin_8php_html_a82cd33ca97ff99f2fcc5e9c81d65251b"><div class="ttname"><a href="admin_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></div><div class="ttdeci">endif</div><div class="ttdef"><b>Definition</b> admin.php:207</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a672d9707ef91db026c210f98cc601123" name="a672d9707ef91db026c210f98cc601123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672d9707ef91db026c210f98cc601123">&#9670;&#160;</a></span>endforeach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endforeach</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2cce8050e62385d15b9dd817896fc1e" name="aa2cce8050e62385d15b9dd817896fc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cce8050e62385d15b9dd817896fc1e">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if ( $_SESSION[ 'role']==='admin') <a class="el" href="#a16cfc743defee357fd8980a072d36de2">class</a> endif</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<span class="stringliteral">&quot;form-inline form-confirm&quot;</span> data-confirm-msg=<span class="stringliteral">&quot;Označit jako hotové?&quot;</span>&gt;</div>
<div class="line">                  &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> name=<span class="stringliteral">&quot;akce&quot;</span> value=<span class="stringliteral">&quot;hotovo&quot;</span>&gt;</div>
<div class="line">                  &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> name=<span class="stringliteral">&quot;order_id&quot;</span> value=<span class="stringliteral">&quot;&lt;?= $o[&#39;id&#39;] ?&gt;&quot;</span>&gt;</div>
<div class="line">                  &lt;button type=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn-small&quot;</span>&gt;✔ Hotovo&lt;/button&gt;</div>
<div class="line">              &lt;/form&gt;</div>
<div class="line">              &lt;form method=<span class="stringliteral">&quot;post&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-inline form-confirm&quot;</span> data-confirm-msg=<span class="stringliteral">&quot;Smazat?&quot;</span>&gt;</div>
<div class="line">                  &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> name=<span class="stringliteral">&quot;akce&quot;</span> value=<span class="stringliteral">&quot;smazat&quot;</span>&gt;</div>
<div class="line">                  &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> name=<span class="stringliteral">&quot;order_id&quot;</span> value=<span class="stringliteral">&quot;&lt;?= $o[&#39;id&#39;] ?&gt;&quot;</span>&gt;</div>
<div class="line">                  &lt;button type=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn-danger btn-small&quot;</span>&gt;Smazat&lt;/button&gt;</div>
<div class="line">              &lt;/form&gt;</div>
<div class="line">          &lt;?php <span class="keywordflow">else</span>:</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="orders_8php.html">orders.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
