<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GastroV2: register.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GastroV2
   </div>
   <div id="projectbrief">Webová aplikace Restaurace U FELáka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('register_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">register.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:GastroV2" id="r_GastroV2"><td class="memItemLeft">namespace &#160;</td><td class="memItemRight"><a class="el" href="namespace_gastro_v2.html">GastroV2</a></td></tr>
<tr class="memdesc:namespace_gastro_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Administrační panel - správa uživatelů, menu a objednávek. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0bdcd75fd4162d8e2ca909e437acb8f3" id="r_a0bdcd75fd4162d8e2ca909e437acb8f3"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a0bdcd75fd4162d8e2ca909e437acb8f3">$chyby</a> = []</td></tr>
<tr class="memitem:ad820b032eb30e559d523acaf50744e3f" id="r_ad820b032eb30e559d523acaf50744e3f"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#ad820b032eb30e559d523acaf50744e3f">$uspech</a> = isset($_GET['uspech']) ? &quot;Registrace byla úspěšná! Můžete se přihlásit.&quot; : &quot;&quot;</td></tr>
<tr class="memitem:ad9153eb35be889e1e9eb7cf1c68e132c" id="r_ad9153eb35be889e1e9eb7cf1c68e132c"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#ad9153eb35be889e1e9eb7cf1c68e132c">$userValue</a> = &quot;&quot;</td></tr>
<tr class="memitem:a7016be5293ff0bdfbb70171716a49c22" id="r_a7016be5293ff0bdfbb70171716a49c22"><td class="memItemLeft">if( $_SERVER[ 'REQUEST_METHOD']==='POST') if($uspech)&lt;?=htmlspecialchars( $uspech) ?&gt;&lt; a href=&quot;login.php&quot;&gt;&lt; strong &gt; Přihlásit se&lt;/strong &gt;&lt;/a &gt;&lt;/div &gt;&#160;</td><td class="memItemRight"><a class="el" href="#a7016be5293ff0bdfbb70171716a49c22">endif</a> = isset($chyby['username']) ? 'input-chyba' : ''</td></tr>
</table>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a0bdcd75fd4162d8e2ca909e437acb8f3" name="a0bdcd75fd4162d8e2ca909e437acb8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdcd75fd4162d8e2ca909e437acb8f3">&#9670;&#160;</a></span>$chyby</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$chyby = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9153eb35be889e1e9eb7cf1c68e132c" name="ad9153eb35be889e1e9eb7cf1c68e132c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9153eb35be889e1e9eb7cf1c68e132c">&#9670;&#160;</a></span>$userValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$userValue = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad820b032eb30e559d523acaf50744e3f" name="ad820b032eb30e559d523acaf50744e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad820b032eb30e559d523acaf50744e3f">&#9670;&#160;</a></span>$uspech</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$uspech = isset($_GET['uspech']) ? &quot;Registrace byla úspěšná! Můžete se přihlásit.&quot; : &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7016be5293ff0bdfbb70171716a49c22" name="a7016be5293ff0bdfbb70171716a49c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7016be5293ff0bdfbb70171716a49c22">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (isset( $chyby[ 'pass2']))&lt;?= htmlspecialchars($chyby['pass2']) ?&gt;&lt;/span&gt; endif = isset($chyby['username']) ? 'input-chyba' : ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="register_8php.html">register.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
